#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:sparkfun_redboard]
platform = atmelavr
framework = arduino
board = sparkfun_redboard
